<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 310px;
            background-color: aqua;
        }

        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        .box-relative{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            /* 相对定位 */
            position: relative;
            left: 40px;
            top: 30px;
            /* 左偏移 left: 20px;
            右偏移 right: 20px;
            下移 top: 20px;
            上移 bottom: 20px; */
        }

        .box2{
            height: 310px;
            background-color: yellow;
            margin-bottom: 400px;
        }

        .box-adsolute{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            position: absolute;
            left: 200px;
        }

        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right: 0px;
            top: 300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-adsolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
   <div class="box-fixed"></div>
</body>